# GYG-app

./: README.md  build.gradle  gradle.properties  gradlew  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/app/: MyApplication.kt
app/src/main/java/com/android/app/injection/: AppComponent.kt  ReviewModule.kt
app/src/main/java/com/android/app/model/: Review.kt
app/src/main/java/com/android/app/network/: PostReviewBody.kt  PostReviewResponse.kt  ReviewResponse.kt  ReviewService.kt  WebClient.kt
app/src/main/java/com/android/app/persistence/: LocalData.kt  LocalDataImpl.kt  ReviewDao.kt  ReviewsDatabase.kt
app/src/main/java/com/android/app/repository/: ReviewRepository.kt  ReviewRepositoryImpl.kt
app/src/main/java/com/android/app/ui/: ReviewsActivity.kt  ReviewsAdapter.kt  ReviewsViewModel.kt
app/src/main/java/com/android/app/ui/base/: RxActivity.kt  RxViewModel.kt
app/src/main/res/layout/: activity_reviews.xml  review_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/app/: MockitoKotlinHelpers.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/android/app/repository/: ReviewRepositoryTest.kt
app/src/test/java/com/android/app/ui/: ReviewViewModelTest.kt
